#Project Info
rootProject.name=parking

### Dependecies Versions ###
junit_version=4.11
cucumber-java=1.2.4
junit_jupiter_version=5.0.0-M4
mockito_version=1.10.19
junit_platform_version=1.0.0-M4
swagger_version=1.0.2

## Spring Dependencies ##
spring_boot_version=1.5.7.RELEASE


## Swagger
swagger=2.7.0
